* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    margin: 10px;
}

a{
    text-decoration: none;
    color: inherit;
}

.wrapper{
    margin: auto;
    width: 99%;
}

/* Header */

.container-header .row-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 12px;
}

.main-navbar ul {
    text-align: center;
}

.main-navbar a {
	display: inline-block;
	padding: .5em 1.5em;
}

.item {
    font-weight: 900;
}


/* Navigation */

.navbar {
    list-style-type: none;
    display: flex;
}

nav a {
    font-size: 1.3em;
    color: #0065FC;
    text-decoration: none;
}

/* Description */


/* Bouton */

#container-btn div{
    display: flex;
    align-items: center;     
}

#container-btn div i{
    display: flex;
    align-items: center;
    background:  #F2F2F2;
    height: 35px;
    padding: 12px;
    border-radius: 10px 0 0 10px;
}

input[type="text"]{
    font-size: 15px;
    box-sizing: border-box;
    height: 35px;
    border: solid 1px #F2F2F2;
    font-weight: 900;
}

.research-btn {
    background: #0065FC;
    color: #fff;
    width: 100px;
    height: 35px; 
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

/* Filtre */
#filter {
    display: flex;
    align-items: center;
    
}

.filter-btn{
    display: flex;
    border-radius: 25px;  
    border: solid 3px #F2F2F2;
    color: #0065FC;
    margin-left: 50px;
}

.filter-btn .filter-icon {
    border-radius: 100%;
    background: #DEEBFF;
    text-align: center;
    border: solid 4px #F2F2F2;
    padding: 10px;  
    cursor: pointer;
}
.filter-btn button {
    border-radius: 25px;
    border: none;
    padding: 15px;
    background: white;
    transition: 0.5s;
    cursor: pointer;
}

.filter-btn:hover{
    
}

/* Chart Info */
#chart-info{
    display: flex;
    align-items: center;
    margin-top: 25px;
}

#chart-info span{
    border: 2px solid #F2F2F2;
    border-radius: 100%;
    padding: 10px;
    color: #0065FC;
    font-size: 11px;
    margin-right: 8px;
}

/* Boutons en étoile */
.container-star-rating {
    display: flex;
    color: #0065FC;
}
.container-star-rating div{
    font-size: 13px;
    text-align: center;
    align-items: center;
}
.container-star-rating input{
    display: none;
}
.container-star-rating label {
    font-size: 11px;
    cursor: pointer;
}
.container-star-rating i[data-active="false"] {
    color: grey;
}
.container-star-rating i[data-active="true"] {
    color: blue;
}

/* Hébergement */

.principal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-hebergement{
    background: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container-hebergement h2, p{
    margin-left: 20px;
}

.row-hebergement{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
    width: 800px;
}

.card-hebergement{
    display: flex;
    flex-direction: column;
    background: white;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.card-hebergement .hebergement-image img{ 
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    height: 120px;
    width: 240px;
    max-width: 100%;
    max-height: 100%;
}

.content-hebergement{
    padding: 5px;
}

/* Les plus populaires */

.aside-container{
    background: #F2F2F2;
    padding: 20px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
}

.popular-and-chart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-image{
    display: flex;
    flex-direction: column;
}

.card-popular{
    display: flex;
    flex-direction: column;
    background: white;
    flex-wrap: wrap;
    margin: 10px;
    border-radius: 20px;
    height: 150px;
    width: 350px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}


.card-popular .card-popular-image img{
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    padding: 3px;
    height: 150px;
    width: 100px;
    max-width: 100%;
    max-height: 100%;
}

.card-title{
    display: flex;
    flex-direction: column;
}


.card-title .container-star-rating{
    margin-top: 70px; 
}


/* GRID Activité */
.container-activites-marseille{
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.grid-activities{
    display: flex;   
    justify-content: space-evenly;
}

.card-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: white;
    text-align: center;   
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin-left: 30px;
    width: 250px;
}

a .card-grid-img-box-1 img{
    max-width: 100%;
    max-height: 100%;
    height: 450px; 
    object-fit: cover;
}

.card-title {
    display: flex;
    justify-content: flex-start;
    margin: 15px;
}

.box-2 .card-grid-img-2 img{
    height: 300px;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.box-2 .card-grid-img-3 img{
    height: 100px;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.box-2 .card-grid-img-4 img{
    height: 200px;
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}




/* Footer */

footer {
    background: #F2F2F2;
    padding: 10px;
    width: auto;
}

#container-footer {
    display: flex;
    align-items: center;   
    flex-wrap: wrap;
    font-size: 12px;
    max-width: 100%;
}

#container-footer ul {
    list-style: none;
    margin: 5px;
    padding: 5px;
}

#container-footer ul li{
    padding: 5px;
    margin-right: 250px;
}

.copy-footer {
    display: flex;
    justify-content: center;
}














@media screen and (max-width: 650px)
{
    .wrapper{
        width: 90%;
    }
    
    a{
        text-decoration: none;
        color: inherit;
    }
    
    /* Header */
    
    .container-header .row-header {
        
    }
    
    
    .main-navbar ul {
        text-align: center;
    }
    
    .main-navbar a {
        display: inline-block;
        padding: .5em 1.5em;
    }
    
    .item {
        font-weight: 900;
    }
    
    
    /* Navigation */
    
    .navbar {
        list-style-type: none;
        display: flex;
    }
    
    nav a {
        font-size: 1.3em;
        color: #0065FC;
        text-decoration: none;
    }
    
    /* Description */
  
    
    /* Bouton */
    
    #container-btn div{
        justify-content: center; 
    }
    
    #container-btn div i{
        display: flex;
        align-items: center;
        background:  #F2F2F2;
        height: 35px;
        padding: 12px;
        border-radius: 10px 0 0 10px;
    }
    
    input[type="text"]{
        font-size: 15px;
        box-sizing: border-box;
        height: 35px;
        border: solid 1px #F2F2F2;
    }
    
    .research-btn {
        background: red;
        color: #fff;
        width: 100px;
        height: 35px; 
        border: none;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
    }
    
    /* Filtre */
    #filter {
        flex-wrap: wrap;  
    }
    
    .filter-btn:hover{
        
    }
    
    /* Chart Info */
    #chart-info{
        flex-wrap: wrap;
        
    }
       
    /* Hébergement */
    .principal{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    
    .container-hebergement{
        background: none;
        margin: 10px;
    }
    
    .container-hebergement h2, p{
        margin-left: 20px;
    }
    
    .row-hebergement{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        align-self: center;
    }
    
    .card-hebergement{ 
        text-align: start;
        margin-bottom: 10px;
        width: 425px;
    }

    .card-hebergement .hebergement-image img{
        width: 425px;
    }
    
    /* Les plus populaires */
    .aside-container{
        border-radius: inherit;
        align-self: center;
    }
    
    .aside-image{
        justify-content: center;
    }
    
    .card-body{

    }
    
    /* GRID Activité */
    
    .container-activites-marseille{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
    .grid-activities{
        justify-content: center;
    }

    .card-grid{
        width: 425px;
    }
    
    .card-grid a div img{
        width: 425px;
        height: 200px;
    }

    .box-2 .card-grid img{
        width: 425px;
        height: 200px;
    }
       
    /* Footer */
}